team_decoder = {
   1: 'Alabama',
   2: 'Texas_A&M_Corpus_Chris',
   3: 'Maryland',
   4: 'West_Virginia',
   5: 'San_Diego_St.',
   6: 'College_of_Charleston',
   7: 'Virginia',
   8: 'Furman',
   9: 'Creighton',
   10: 'North_Carolina_St.',
   11: 'Baylor',
   12: 'UC_Santa_Barbara',
   13: 'Missouri',
   14: 'Utah_St.',
   15: 'Arizona',
   16: 'Princeton',
   17: 'Purdue',
   18: 'Fairleigh_Dickinson',
   19: 'Memphis',
   20: 'Florida_Atlantic',
   21: 'Duke',
   22: 'Oral_Roberts',
   23: 'Tennessee',
   24: 'Louisiana_Lafayette',
   25: 'Kentucky',
   26: 'Providence',
   27: 'Kansas_St.',
   28: 'Montana_St.',
   29: 'Michigan_St.',
   30: 'USC',
   31: 'Marquette',
   32: 'Vermont',
   33: 'Houston',
   34: 'Northern_Kentucky',
   35: 'Iowa',
   36: 'Auburn',
   37: 'Miami_FL',
   38: 'Drake',
   39: 'Indiana',
   40: 'Kent_St.',
   41: 'Iowa_St.',
   42: 'Pittsburgh',
   43: 'Xavier',
   44: 'Kennesaw_St.',
   45: 'Texas_A&M',
   46: 'Penn_St.',
   47: 'Texas',
   48: 'Colgate',
   49: 'Kansas',
   50: 'Howard',
   51: 'Arkansas',
   52: "Illinois",
   53: 'Saint_Marys',
   54: 'VCU',
   55: 'Connecticut',
   56: 'Iona',
   57: 'TCU',
   58: 'Arizona_St.',
   59: 'Gonzaga',
   60: 'Grand_Canyon',
   61: 'Northwestern',
   62: 'Boise_St.',
   63: 'UCLA',
   64: 'UNC_Asheville'}
